<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Quotes</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	
		<body>
		<header>
			<h1>Maine favourite Quotes</h1>
			<nav>
				<ul>
					<li><a href="index.html">Główna strona</a></li>
					<li><a href="js.html" target="blank">JavaScript</a></li>
					<li><a href="kontakty.html" target="blank">"Kontakty</a></li>
					<li><a href="#footer">footer</a></li>
					
				</ul>
			</nav>
		</header>
		<main>

			<img src="https://64.media.tumblr.com/afac5094c73f615b33c1636c60773fdf/4cf4d78f8d28e89d-fa/s1280x1920/e2de87ebbe524b62e7ff1c71cf343e2fa188dfa1.png" alt="film1" width="350" height="200" >
		
			<h3 style="color:rgb(111,27,27);">Laurie's proposal</h3>
				<p style="color:rgb(82,47,16);"><i>It’s no use Jo. Jo we’ve got to have it out. <br>
			I have loved you ever since I've known you Jo I couldn’t help it<br>
			And tried to show you and you wouldn’t let me which is fine<br>
			But I must make you hear now and give me and answer because I can’t go on like this any longer <br>
			I gave up billiards, I gave up everything you didn’t like, I’m happy I did<br>
			It’s fine and I waited, and I never complained because—you know I figured you’d love me,</i> Jo.<br>
				<br>
				<br>
				<br><p>
			<img src="https://media1.popsugar-assets.com/files/thumbor/MI_fe5J3e08hvb-HQqBzhAFuZAA/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2020/07/24/009/n/44498184/5c179ac65f1b6b38da9f20.85499122_/i/taylor-swift-cardigan-music-video-easter-eggs.jpg" alt="film2" width="350" height="200" >
			<h3 style="color:rgb(111,27,27);">Song <i>Cardigan</i></h3>
			<p style="color:rgb(82,47,16);"><i>To kiss in cars and downtown bars<br>
			Was all we needed<br>
			You drew stars around my scars<br>
			But now I'm bleedin'</i><br>
				<br>
				<br>
				<br>
				<br>
				<br><p>
			<img src="https://th.bing.com/th/id/OIP.3e_XliGsfwXDEJfXh0WI9QHaE7?rs=1&pid=ImgDetMain" alt="film3" width="350" height="200" >
			<h3 style="color:rgb(111,27,27);">Song <i>Good luck, Babe!!!!!!</i></h3>
			<p style="color:rgb(82,47,16);"><i>Ooh, and when you wake up next to him in the middle of the night<br>
			With your head in your hands, you're nothing more than his wife<br>
			And when you think about me all of those years ago<br>
			You're standing face to face with "I told you so"<br>
			You know I hate to say it, "I told you so"<br>
			You know I hate to say it, but, "I told you so"</i><br>
				<br>
				<br>
				<br><p>
	
			<img src="https://s.yimg.com/ny/api/res/1.2/VoL55DUkSwQN7SW6_lnX4A--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD05MzA-/https://media.zenfs.com/en/aol_variety_168/175ae9734064c5abd75d26d5fe68164e" alt="film4" width="350" height="250" >
			<h3 style="color:rgb(111,27,27);">Song <i>Tolerate it</i></h3>
			<p style="color:rgb(82,47,16);"><i>I wait by the door like I'm just a kid<br>
			Use my best colors for your portrait<br>
			Lay the table with the fancy shit<br>
			And watch you tolerate it</i><br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br><p>
			<figure>
				<img src="https://i.ytimg.com/vi/giZEsO9lXtA/hqdefault.jpg" alt="film5" width="350" height="250">
				<figcaption>koncert</figcaption>
			</figure>
			<h3 style="color:rgb(111,27,27);">Song <i>My tears ricochet</i></h3>
			<p style="color:rgb(82,47,16);"><i>I didn't have it in myself to go with grace<br>
			And you're the hero flying around, saving face<br>
			And if I'm dead to you, why are you at the wake?<br>
			Cursing my name, wishing I stayed<br>
			Look at how my tears ricochet</i><br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br><p>
	
			<h2 style="color:rgb(111,27,27);"><i>Spis treści</i></h2>
			<ul>
				<li style="color:rgb(111,27,27);"><i>Małe kobietki</i></li>
				<li style="color:rgb(111,27,27);"><i>Cardigan</i></li>
				<li style="color:rgb(111,27,27);"><i>Good luck, Babe!!!!!!</i></li>
				<li style="color:rgb(111,27,27);"><i>Tolerate it</i></li>
				<li style="color:rgb(111,27,27);"><i>My tears ricochet</i></li>
			</ul>
	
			<ol>
				<li style="color:rgb(111,27,27);"><i>Małe kobietki</i></li>
				<li style="color:rgb(111,27,27);"><i>Cardigan</i></li>
				<li style="color:rgb(111,27,27);"><i>Good luck, Babe!!!!!!</i></li>
				<li style="color:rgb(111,27,27);"><i>Tolerate it</i></li>
				<li style="color:rgb(111,27,27);"><i>My tears ricochet</i></li>
			</ol>
	
			<h2 style="color:rgb(111,27,27);"><i>Autorzy</i></h2>
	
			<p></p>
	
			<div id="tp-widget-default" data-city="200122" data-version="2.0.0">
				<div id="tp-widget-bottom-default">
					<a id="tp-widget-flink-default" href="https://www.twojapogoda.pl/prognoza-godzinowa-polska/malopolskie-krakow/" target="_blank" rel="nofollow" title="Kraków - prognoza godzinowa">Godzina po godzinie</a>
					<a id="tp-widget-flink-second" href="https://www.twojapogoda.pl/prognoza-16dni-polska/malopolskie-krakow/" target="_blank" rel="nofollow" title="Kraków - prognoza na 16 dni">Na 16 dni</a>
					<a id="tp-widget-mlink-default" href="https://www.twojapogoda.pl" target="_blank" rel="nofollow" title="TwojaPogoda.pl - Pogoda w Polsce i na świecie - pogoda na 16 dni"></a>
				</div>
			</div>
	
		<table>
			<tr>
				<th>Cytat</th>
				<th>Autor</th>
			</tr>
			<tr>
				<td>Laurie's proposal</td>
				<td>Louisy May Alcott</td>
			</tr>
			<tr>
				<td>Cardigan</td>
				<td>Taylor Swift</td>
			</tr>
			<tr>
				<td>Good luck, Babe!!!!!!</td>
				<td>Chappell Roan</td>
			</tr>
			<tr>
				<td>Tolerate it</td>
				<td>Taylor Swift</td>
			</tr>
			<tr>
				<td>My tears ricochet</td>
				<td>Taylor Swift</td>
			</tr>
		</table>
	
		<p></p>
		<hr>
	
		<a href= "https://www.filmweb.pl/film/Jak+wytresowa%C4%87+smoka-2010-331014#:~:text=Jak%20wytresowa%C4%87%20smoka%20(2010)%20-%20Chuderlawy%20Wiking%20przewr%C3%B3ci" target="_blank"><u>Jak wytresować smoka</u></a>

	</main>
	<p>
	<footer id="footer">
		x<sub>1</sub>+x<sub>2</sub> = 1000<br>
		<p>
		żródło: <a href= "https://jakwytresowacsmoka.fandom.com/wiki/Jak_Wytresowa%C4%87_Smoka_Wiki" target="_blank"> Strona o smokach</a>
		<p>Copyright ....</p>
	</footer>
	

	<nav></nav>

	<script>
		(function (t, p, w, d, g) {
			if (t.getElementById(w)) return;
			d = t.getElementsByTagName(p)[0], g = t.createElement(p);
			g.id = w; g.src = "https://widget.twojapogoda.pl/default/main.js";g.charset="UTF-8";
			d.parentNode.appendChild(g);
		}(document, "script", "tp-widget-script-default"));
	</script>
	</body>
</html>
